[uwsgi]
buffer-size = 10000000
wsgi-file = main.py
http = :8081
die-on-term = true
disable-logging = true
processes = 1
threads = 2
harakiri = 45
max-fd = 100000
listen = 6000
thunder-lock=True
max-requests = 1000

master = true
lazy-apps = true

pidfile = /tmp/signal_event_handler.pid
